<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .container{margin: 0 auto; background-color: lightcyan; width: 90%;
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;}
        .container .item{width: 90%; margin: 0 auto; padding: 5px;box-sizing: border-box;}
        .container .item img{width: 100%;}
        .container .item>h3{margin-bottom: 0; font-family: 'Nanum Gothic',sans-serif; font-weight: 700; color: teal; }
        .container .item>p{margin-top: 0;}
    </style>
    
    
</head>
<body>
    <div class="container">
        <div class="item">
            <img class="item" src="./austria.jpg">
            <h3>오스트리아</h3>
            <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iure harum alias quas excepturi perferendis id repellendus, unde, obcaecati, aliquam quia sequi? Similique quas ducimus itaque eaque impedit, cupiditate aut!</p>
        </div>
        <div class="item">
            <img class="item" src="./swiss.png">
            <h3>스위스</h3>
            <p class="detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias mollitia dignissimos optio quasi ab cupiditate aliquam necessitatibus labore, placeat unde soluta iste quidem fugit! Suscipit nihil temporibus in adipisci recusandae?
            Alias dignissimos nisi non iusto quasi esse asperiores amet molestiae laborum? Necessitatibus et tempore, totam facilis hic assumenda error quasi sit ullam eligendi cupiditate maxime sint, doloribus neque ex ratione!</p>
        </div>
        <div class="item">
            <img class="item" src="./hungary.jpg">
            <h3>헝가리</h3>
            <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam optio odit voluptas soluta corporis, minus iure pariatur incidunt ad error excepturi nulla corrupti in at reprehenderit nisi, quis debitis!</p>
        </div>
        <div class="item">
            <img class="item" src="./france.jpg">
            <h3>프랑스</h3>
            <p class="detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ipsum atque dicta recusandae, cupiditate voluptas deserunt ratione aliquid dolor, officia vitae molestiae modi? Odio error aut quia modi at sit!
            Debitis tenetur quia, corrupti accusamus amet ut consequuntur quae itaque assumenda reiciendis impedit aut facilis? Cum exercitationem, ea eaque perspiciatis magni tenetur quia? Quod quasi dolorem distinctio earum at! Ea!
            Ducimus optio esse animi, eum quo harum amet porro, quibusdam commodi dignissimos dolor consequuntur sapiente at cupiditate magnam tempore! Explicabo eligendi dolore sed quae nulla ullam debitis deleniti repellat dolorem!</p>
        </div>
    </div>
</body>
</html>