<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* div{
        color: teal;
        font-size: 10px;
        margin: 1rem;
        padding: .6rem;
        border: 2px solid teal;
    }
    #main{color: blue; font-size: 1.2rem;} */

    /* a{color: white; padding: 1rem; margin: 1rem; text-decoration: none;}
    a:link{background-color: teal;}
    a:hover{color: red; background-color: blue; text-decoration: underline;}
    div:hover{margin-top: 1.2rem; background-color: teal; font-size: 1.5rem; color: white;} */

    :root{background-color: teal;}
    table{border-collapse: collapse; color: white;}
    table,th,td{border: 1px solid white; padding: .5rem;}
    th{font-size: 1.2rem;}
    tr:nth-last-child(1){font-size: 1.2rem; font-weight: bolder;}
    tr:nth-last-child(1){font-size: 1.2rem; font-weight: bolder;}
    tr:first-child{background-color: green;}
    tr:last-child{background-color: green;}
</style>
</head>
<body>
<!-- <div>프랑스</div>
<div id="main">스위스</div>     -->
<!-- <a href="https:www.tripadvisor.co.kr">tripadvisor</a><br /><br />
<div>베네치아(베니스)</div> -->
<table>
    <tr>
        <th>item</th>
        <th>quantity</th>
        <th>price</th>
    </tr>
    <tr>
        <td>Laptop</td>
        <td>1</td>
        <td>450</td>
    </tr>
    <tr>
        <td>Phone</td>
        <td>1</td>
        <td>250</td>
    </tr>
    <tr>
        <td>Banana</td>
        <td>3</td>
        <td>1.2</td>
    </tr>
    <tr>
        <td>Car</td>
        <td>1</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>Book</td>
        <td>3</td>
        <td>65</td>
    </tr>
</table>
</body>
</html>