<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{width: 720px; margin-left: 16px; font-family: "Malgun Gothic", Arial, sans-serif;}
        header{background-color: deepskyblue; padding:2px 16px;}
        h1{color: white; margin-bottom: 0px;}
        .author{color: white; font-style: italic; font-size: 10px;}
        .mainContent{background-color: aliceblue; padding: 4px 16px;}
        .abstract{font-size: 13px; font-style: italic; color: navy;}
        h2{color:navy; border-bottom: 4px solid cornflowerblue; margin-bottom: 5px;}
        footer{background-color: cornflowerblue; padding:1px 16px; color: white; font-size: 12px;}
        aside{
            max-width: 240;
            border-top: thin solid cornflowerblue;
            border-bottom: thin solid cornflowerblue;
            font-size: 20px;
            line-height: 130%;
            font-style: italic;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-bottom: 8px;
            color: navy;
        }
        .leftBar{float:left; margin-right: 16px;}
        .rightBar{float: right; margin-left: 16px;}
    </style>
</head>
<body>
    <article>
        <header>
            <h1>HTML5, CSS, and Javascript의 미래</h1>
            <span class="author">by 체르니</span>
        </header>
        <div class="mainContent">
            <p class="abstract">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, maxime debitis corporis adipisci quam doloremque magnam aut suscipit maiores ad ea veritatis aliquam harum autem libero quos corrupti ab fugit?</p>
            <section>
                <h2>HTML5 등장 배경</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste tenetur harum iusto quidem quibusdam voluptatum laudantium, eum, tempore et ipsa amet commodi temporibus ratione corporis cumque nemo quis saepe. Veniam.
                    Nemo vero ad aut commodi sit cum minus aliquid debitis exercitationem cumque modi, rem ipsam ratione eveniet quae perferendis hic quod nostrum explicabo error velit eaque vitae! Adipisci, repellendus totam.</p>
                    <aside class="rightBar"> <a href="http://www.royalpalace.go.kr/">
                        <img src="./gb_logo.png" width="128px"></a></aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta quae fugit provident minus id omnis tempore, cupiditate labore quidem commodi eum nulla aliquam, quaerat possimus sunt dignissimos adipisci voluptatibus.</p>
            </section>
            <section>
                <h2>HTML5, CSS, Javascript의 현재와 미래</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde repellat eius hic reprehenderit odit optio nam, quidem iste ea dolor iure beatae officiis sunt incidunt labore, provident eligendi similique.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam natus nam, eum optio perferendis obcaecati fugit sint deleniti rerum quisquam adipisci a repellat eveniet assumenda magni! Sapiente natus cumque voluptatum.</p>
                <aside class="leftBar">경복궁은 조선 왕조 제일의 법궁으로 1395년...</aside>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia accusamus sunt quisquam quaerat, ex minus iste nostrum, libero dolore aperiam, necessitatibus veritatis esse ad rerum voluptate voluptates itaque dolorem iusto?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, illo corporis. Excepturi quod dolorem incidunt dolor quidem commodi officia voluptates, totam optio nostrum placeat, assumenda quis, animi officiis suscipit consequatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil impedit quisquam mollitia enim hic aspernatur est quaerat ipsum, rerum, perspiciatis molestiae nesciunt omnis id ut sapiente ipsa eum molestias? Sapiente!</p>
            </section>
            <section>
                <h2>결론</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusamus dignissimos pariatur eligendi eum placeat deserunt voluptatum laborum ipsum aliquid quo sapiente, corporis culpa, aspernatur autem similique, atque distinctio dicta.</p>
            </section>
        </div>
        <footer>기사는 000 잡지에 2022년 4월 5일 수록되었습니다.</footer>
</article>
</body>
</html>